[
  {
    "account":      "CMRemix",
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "cm-14.1"
  },
  {
    "account":      "CMRemix",
    "repository":   "android_device_samsung_trltespr",
    "target_path":  "device/samsung/trltespr",
    "revision":     "cm-14.1"
  },
  {
    "account":      "CMRemix",
    "repository":   "android_device_samsung_trlte-common",
    "target_path":  "device/samsung/trlte-common",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_external_stlport",
    "target_path":  "external/stlport",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_packages_resources_devicesettings",
    "target_path":  "packages/resources/devicesettings",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "cm-14.1"
  },
  {
    "account":      "LineageOS",
    "repository":   "android_packages_apps_FlipFlap",
    "target_path":  "packages/apps/FlipFlap",
    "revision":     "cm-14.1"
  },
  {
    "account":      "CMRemix",
    "repository":   "zion959-proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-14.1"
  }
]
